</DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Livros</title>
</head>
<body>
		Livros |

		<a href="index.html">Home</a> |

		<a href="Videos e Palestras.html">Videos e Palestras</a> |

		<a href="Frases Motivacionais.html">Frases Motivacionais</a> |

		<a href="Contato Criador Site.html">Contato Criador Site</a> |

		<a href="seja membro.html">Seja Membro</a> |

		<hr>
		
	<div id="menu">
		<a href="#Gestão">Gestão!</a>
		<a href="#Comunicação">Comunicação!</a>
		<a href="#Finanças">Finanças!</a>
		<a href="#Saúde">Saúde!</a>
	</div>

<map name="image-map">
    <area target="_blank" alt="celular" title="celular" href="https://www.mercadolivre.com.br/" coords="338,254,287,171" shape="rect">
</map>

	<h1><li><b>DICAS DE LIVROS!</b></li></h1> 
	
	<ol type="A">
		<h2 id="Gestão"><li><b>Gestão!</b></li></h2>

	 	<ul type="square"> 

   		<h3><li>O Monge e o Executivo.</li></h3>

    <figure>
       		<img src="imagens site/O Monge e o Executivo.jpeg" width="15%" title="O Monge e o Executivo. Autor: James C. Hunter.">
        	<figcaption>O Monge e o Executivo.<br> Autor: James C. Hunter. </figcaption>
    </figure>

    <h4><strong>RESENHA: O MONGE E O EXECUTIVO.</strong></h4>

	<P>O livro <mark>“O Monge e o Executivo”</mark> trata da essência da liderança servidora, um modelo de liderança tão antigo e ao mesmo tempo atual, que se confunde com a vida real pela forma leve, agradável e realista da forma como é contada. Apoiada em personagens de ficção, uma história tão próxima da realidade corporativa contemporânea. O autor explica através do personagem Leonard Hoffman, um ex-executivo de sucesso, ou simplesmente o monge Simeão, que as idéias não são suas e muito menos novas.</P>

	<p>A visão sobre esta liderança é discutida de forma pragmática</p>

	<p>E por fim, um conceito que é tratado logo no início da história: a liderança é uma escolha pessoal, um grande líder faz essa opção, com uma enorme parcela de sacrifício e dedicação. No ambiente corporativo, sempre há muita coisa em jogo, as pessoas contam com você e com a sua liderança. Se aceitarmos a liderança como uma habilidade, e não como um “dom” ou uma característica genética, esta liderança pode (e deve!) ser praticada, trabalhada e desenvolvida.</p>

	<p><i>O caminho para a liderança passa pela autoridade</i>, mas começa com as escolhas que fazemos a respeito de nosso comportamento. Um grande esforço será necessário para estabelecer influência, prestar atenção nas pessoas e, principalmente, <i>disciplina para aprender e praticar comportamentos positivos,</i> a recompensa vem da grande alegria em liderar com autoridade, servindo aos outros e satisfazendo suas necessidades legítimas. Amar, servir e doar-nos pelos outros nos força a crescer. Liderar é evoluir para a maturidade espiritual e psicológica. Palavra de monge!</p> 

	<table border="1.5px" cellspacing="0" bordercolor="blue">
		<caption>Uma História Sobre a Essência da Liderança.</caption>
	<tr>
		<td>Titulo</td>
		<td colspan="2">O Monge e o Executivo.</td>
	</tr>
	<tr>
		<td>Autor</td>
		<td colspan="2">James C. Hunter</td>
	</tr>
	<tr>
		<td>Editora</td>
		<td>Sextante</td>
		<td>144 paginas</td>
	</tr>
</table>
	<br>
	<a href="#menu">Voltar Para o Topo</a>



			<h3><li>A Arte da Guerra</li></h3>
	<br>
	<figure>
	 		<img src="imagens site/A Arte da Guerra.jpeg" width="15%" title="A Arte da Guerra. Autor: Sun Tzu.">
	 		<figcaption>A Arte da Guerra.<br> Autor: Sun Tzu.</figcaption>
	</figure>


	<h4>RESUMO: A ARTE DA GUERRA.</h4>

	<p>A Arte da Guerra é uma obra literária do pensador chinês Sun Tzu, escrito por volta do ano 500 a.C.</p>

	<p>A obra funciona como um manual estratégico para conflitos armados, mas que pode ter várias aplicações em outras áreas da vida.</p>

	<p>A Arte da Guerra é um dos livros clássicos da cultura oriental e transcendeu a categoria de simples tratado de guerra para se transformar numa leitura universal sobre planejamento e liderança.</p>

	<p>O livro está dividido em 13 capítulos, sendo que cada um tematiza diferentes aspectos da estratégia bélica.</p>

	<p>Neste tratado sobre a guerra, o conflito é abordado como uma característica inseparável do ser humano. A própria guerra é mencionada como um mal necessário, mas um mal que deve ser evitado sempre que possível.</p>

	<p>Sun Tzu, um estratega militar, realça a importância do conhecimento, indicando que é essencial o autoconhecimento (a consciência das suas próprias forças e fraquezas), o conhecimento do inimigo e o conhecimento do contexto e do ambiente envolvente (condições políticas, geográficas, culturais, etc).</p>

<table border="1px" cellspacing="0" bordercolor="blue">
	<tr>
		<td>Titulo</td>
		<td>A Arte da Guerra</td>
	</tr>
	<tr>
		<td>Autor</td>
		<td>Sun Tzu</td>
	</tr>
	<tr>
		<td>Editora</td>
		<td>Edipro</td>
	</tr>
</table>
	<br>
	<a href="#menu">Voltar Para o Topo</a>



	<h2 id="Comunicação"><li><b>Comunicação!</b></li></h2>

    <ul type="square">

		<h3><li>Como Fazer Amigos e Influenciar Pessoas.</li></h3> 

    <figure>
			<img src="imagens site/Como Fazer Amigos e Influenciar Pessoas.jpeg" width="15%" title="Como Fazer Amigos e Influenciar Pessoas. Autor: Dale Carnegie.">
			<figcaption>Livro Como Fazer Amigos e Influenciar Pessoas <br>Autor: Dale Carnegie.</figcaption> 
	</figure>

	<h4>RESUMO: COMO FAZER AMIGOS E INFLUENCIAR PESSOAS.</h4>

	<p>Publicado pela primeira vez em 1937, “Como fazer amigos e influenciar pessoas” é um grande best-seller e um verdadeiro manual prático sobre relações humanas. Ao se deparar com a ausência de uma obra rica sobre a arte de lidar com pessoas, o autor Dale Carnegie, se dedicou a produzir este conteúdo através do levantamento de toda literatura já existente sobre o assunto e da compilação dos principais aprendizados presentes nas biografias de grandes líderes da história, desde Júlio César até Thomas Edison.</p>

	<p>Natural do estado de Missouri, nos Estados Unidos, Dale Carnegie foi um dos escritores mais relevantes do século XX, e vendeu mais de 50 milhões de exemplares em 38 idiomas. Carnegie criou, em 1912, uma rede de desenvolvimento profissional e pessoal em áreas como liderança, vendas, negociações, autoconfiança e comunicação eficaz. A organização Dale Carnegie está há mais de cem anos no mercado e hoje está presente em 90 países.</p>

	<p>A obra é de fácil leitura e transmite seus ensinamento por meio de cases práticos, por isso o autor nos convida a ler cada capítulo duas vezes, primeiro de forma rápida, para ter uma ideia geral,e uma segunda leitura para fixar o que foi apresentado.</p>

	<p>O livro é dividido em quatro partes, sendo a primeira sobre as técnicas fundamentais para lidar com as pessoas. <ins>No primeiro capítulo</ins> é apresentado o primeiro princípio, e talvez o mais difícil: “Não critique, não condene, não se queixe”. Carnegie nos ensina que criticar o indivíduo não é o caminho para a solução dos nossos problemas, o ser humano naturalmente se sente ressentido ao ser criticado, afinal, tudo o que faz, faz porque acredita ser o certo. Em geral, a crítica gera ressentimentos e acaba em futilidade, devemos ter o caráter e o autocontrole para compreender as pessoas e entender porque fazem o que fazem. Essa atitude gera simpatia, tolerância e bondade.</p>

	<p>O segundo princípio ensinado é: “Aprecie honesta e sinceramente”. Só existe uma maneira de conseguir que alguém faça algo: entender o que as pessoas querem, e em sua maioria, as pessoas desejam ser grandes, desejam ser importantes. Entendendo isso, aprendemos que não é a crítica e nem o sermão, mas sim a apreciação generosa e o elogio sincero, as melhores maneiras de encorajar e motivar as outras pessoas.</p>

	<p>O terceiro princípio é: “Desperte um forte desejo na outra pessoa”. Uma grande verdade que aprendi neste livro é que apenas nós mesmos estamos interessados no que queremos, ninguém mais. Ao compreender essa valiosa lição, percebemos que a única maneira de conseguir influenciar uma pessoa é falando sobre o que ela quer e mostrando como ela pode obter aquilo que deseja. Mas para ser capaz de fazer isso, é preciso ter a habilidade e a sensibilidade de entender o ponto de vista do outro, e buscar ser útil às suas necessidades.</p>

	<p><ins>A segunda parte do livro</ins> apresenta, em seis capítulos, maneiras de fazer as pessoas gostarem de você:
		<ul type="disc">
			<li>Torne-se verdadeiramente interessado na outra pessoa;</li>
			<li>Sorria;</li>
			<li>Lembre-se que o nome de uma pessoa é para ela o som mais doce que existe em qualquer idioma;</li>
			<li>Seja um bom ouvinte. Incentive as pessoas a falarem sobre si mesmas;</li>
			<li>Fale de coisas que interessem à outra pessoa;</li>
			<li>Faça a outra pessoa sentir-se importante e faça-o com sinceridade;</li>
		</ul>

<p><ins>A terceira parte da obra</ins> é dividida em dez capítulos curtos sobre como conquistar as pessoas a pensarem do seu modo:</p>
		<ul type="disc">
			<li>A única maneira de evitar uma discussão é evitando-a;</li>
			<li>Respeite a opinião dos outros, nunca diga “você está enganado”;</li>
			<li>Se estiver errado, reconheça o seu erro rápida e enfaticamente;</li>
			<li>Comece de maneira amigável;</li>
			<li>Consiga que a outra pessoa diga “sim, sim”, imediatamente;</li>
			<li>Deixe a outra pessoa falar durante boa parte da conversa;</li>
			<li>Deixe que a outra pessoa sinta que a ideia é dela;</li>
			<li>Procure honestamente ver as coisas do ponto de vista da outra pessoa;</li>
			<li>Apele para os mais nobres motivos;</li>
			<li>Dramatize suas ideias;</li>
		</ul>
		<br>

<p><ins>A quarta parte do livro é</ins>: “Seja um líder: como mudar as pessoas sem ofendê-las ou deixá-las ressentidas”. O trabalho de uma liderança não é fácil e, por muitas vezes, ao desempenhar esse papel, o grande desafio é saber qual a melhor forma de mudar o comportamento e as atitudes das pessoas. Nessa parte da obra, Dale Carnegie apresenta nove ensinamentos para nos ajudar:</p>

		<ul type="disc">
			<li>Comece com um elogio ou uma apreciação sincera;</li>
			<li>Chame a atenção para os erros das pessoas de maneira indireta;</li>
			<li>Fale sobre os seus erros antes de criticar os das outras pessoas;</li>
			<li>Faça perguntas ao invés de dar ordens diretas;</li>
			<li>Permita que a pessoa salve o seu próprio prestígio;</li>
			<li>Elogie o menor progresso e elogie todo o progresso;</li> 
			<li>Seja sincero na sua apreciação e pródigo no seu elogio”;</li>
			<li>Proporcione a outra pessoa uma boa reputação para ela zelar;</li>
			<li>Empregue o incentivo. Torne o erro fácil de ser corrigido;</li>
			<li>Faça a outra pessoa sentir-se feliz realizando aquilo que você sugere;</li>
		</ul>

<br>

<p>Ao finalizar a obra o sentimento é de querer ser capaz de fixar tudo aquilo que foi ensinado. Talvez seja uma tarefa difícil, mas certamente a leitura proporciona uma mudança na maneira como nos relacionamos com as pessoas, sejam amigos, familiares, ou colegas de trabalho. Indico fortemente a leitura para todos aqueles que desejam se destacar profissionalmente, fazer novas amizades ou simplesmente se tornarem pessoas melhores. Dale Carnegie nos ensina a ver o mundo sob uma nova ótica, a ótica das outras pessoas.</p> 

<table border="1px" cellspacing="0" bordercolor="blue">
	<tr>
		<td>Titulo</td>
		<td colspan="2">Como fazer amigos e influenciar pessoas</td>
	</tr>
	<tr>
		<td>Autor</td>
		<td colspan="2">Dale Carnegie</td>
	</tr>
	<tr>
		<td>Editora</td>
		<td>Sextante</td>
		<td> 256 paginas</td>
	</tr>
</table>
     <br>

    	<a href="#menu">Voltar Para o Topo</a>

    	</ul> 	

	<h2 id="Finanças"><li><b>Finanças!</b></li></h2>
     
		<ul type="square">

     	<h3><li>Os Segredos da Mente Milionária.</li></h3>

    <figure>
	 		<img src="imagens site/Os Segredos da Mente Milionária.jpeg" width="15%" title="Os Segredos da Mente Milionária. Autor: T. Harver Eker">
			<figcaption>Os Segredos da Mente Milionária.<br>Autor: T. Harver Eker</figcaption>
	</figure>

	<h4>RESENHA: OS SEGREDOS DA MENTE MILIONÁRIA.</h4>
	<p>Você já leu “Os Segredos da Mente Milionária”? Neste sucesso de vendas, o autor T. Harv Eker, ensina importantes lições, como o que há de errado com a mentalidade da maioria das pessoas sobre o dinheiro e como mudar essa realidade. Assim, trouxemos a resenha desta obra para inspirá-lo a ir atrás dos seus objetivos!</p>

	<p>O livro traz aplicação prática desses arquivos e é crucial para quem quer aprender mais sobre a mentalidade das pessoas ricas. Ademais, o próprio autor frisa que ser rico não é uma questão de nível de educação, inteligência, talento, oportunidades, métodos de trabalho, contatos ou sorte.</p>

	<p>Depende prioritariamente do modo de lidar com o dinheiro que aprendemos durante nossas vidas.</p>

<table border="1px" cellspacing="0" bordercolor="blue">
	<tr>
		<td>Titulo</td>
		<td colspan="2">Os Segredos da Mente Milionária</td>
	</tr>
	<tr>
		<td>Autor</td>
		<td colspan="2">T. Harver Eker</td>
	</tr>
	<tr>
		<td>Editora</td>
		<td>Sextante</td>
		<td> 176 paginas</td>
	</tr>
</table>
     <br>
	<a href="#menu">Voltar Para o Topo</a>



     	<h3><li>Quem Pensa Enriquece.</li></h3>

    <figure>
	 	<img src="imagens site/Quem Pensa Enriquece.jpeg" width="15%" title="Quem Pensa Enriquece. Autor: Napoleon Hill.">
	 	<figcaption>Quem Pensa Enriquece.<br>Napoleon Hill.</figcaption>
	</figure>

	<h4>RESUMO: QUEM PENSA ENRIQUECE</h4>
	<p>Quem pensa enriquece, escrito por Napoleon Hill, é uma obra clássica que inspira muitos a buscarem sucesso e prosperidade. O livro é baseado em estudos sobre as vidas de pessoas de sucesso, contando segredos e métodos usados por grandes empresários e pensadores. Hill transforma essas lições em um método acessível, motivando o leitor a transformar seus sonhos em realidade. Essa abordagem prática e rica em histórias torna o livro envolvente e cheio de insights que fazem a diferença.</p>

	<p>O artigo vai abordar os principais ensinamentos de quem pensa enriquece, destacando os passos essenciais para alcançar objetivos e conquistar o sucesso pessoal e financeiro. Os princípios discutidos são simples de aplicar e proporcionam uma visão clara das atitudes necessárias para prosperar. O conteúdo é prático e direto, mostrando como pequenos ajustes na maneira de pensar e agir podem levar a grandes mudanças. Este guia prático é um recurso valioso para qualquer pessoa interessada em desenvolver habilidades e alcançar metas significativas.</p>

<table border="1px" cellspacing="0" bordercolor="blue">
	<tr>
		<td>Titulo</td>
		<td colspan="3">Quem Pensa Enriquece</td>
	</tr>
	<tr>
		<td>Autor</td>
		<td colspan="3">Napoleon Hill</td>
	</tr>
	<tr>
		<td>Editora</td>
		<td>Fundamento</td>
		<td>1937</td>
		<td>248 páginas</td>
	</tr>
</table>
     <br>	
     <a href="#menu">Voltar Para o Topo</a>



	<h2 id="Saúde"><li><b>Saúde!</b></li></h2>
	
	<ul type="square">
     <h4>RESENHA: </h4>
	
	</ul>

     <a href="#menu">Voltar Para o Topo</a>
</ol>
	
	
</body>
</html>